In the file 'elements_table.txt' the next-to-the-last column, called Strength, contains:

* for sector bends (sbends): the integrated strength in Tm
* for quadrupoles: the integrated strength in T
* for structures (cavities): the integrated voltage in MV
* for kickers (dipole correctors) the max strength given in integrated transverse voltage in Tm
* for sextupoles the integrated strength in T/m
